apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ1cy1kb2NrZXIucGtnLmRldiI6eyJ1c2VybmFtZSI6Im9hdXRoMmFjY2Vzc3Rva2VuIiwicGFzc3dvcmQiOiJ5YTI5LmEwQWZCX2J5Qy16NXlDcG1oUllPUlBZMmZYYzUtVUUzMVhTQm8wRm9SYUFUdFE2aFc0QzU2SVI4cDhobThHTjRtTnRjbnE3ZHVjMXJLeGFMOEFyMkpfcG1mYjJ6SExVSGVHMTJTUUNxZGhiaHBRbXFXcU02M1BTQXYxYUVqaHR2eDE2TUQ4T3MwUVkwRld4N0l1TlJOT0pXWTY3bVc4V0dQSUhyYnJZa2VqR1FhQ2dZS0FTd1NBUkVTRlFIR1gyTWlMR0Rwd3ZySjFyT1RYTkxOckpDY05nMDE3NyIsImVtYWlsIjoiaWdvci5ldWxhbGlvQHN5c2RpZy5jb20iLCJhdXRoIjoiYjJGMWRHZ3lZV05qWlhOemRHOXJaVzQ2ZVdFeU9TNWhNRUZtUWw5aWVVTXRlalY1UTNCdGFGSlpUMUpRV1RKbVdHTTFMVlZGTXpGWVUwSnZNRVp2VW1GQlZIUlJObWhYTkVNMU5rbFNPSEE0YUcwNFIwNDBiVTUwWTI1eE4yUjFZekZ5UzNoaFREaEJjakpLWDNCdFptSXlla2hNVlVobFJ6RXlVMUZEY1dSb1ltaHdVVzF4VjNGTk5qTlFVMEYyTVdGRmFtaDBkbmd4TmsxRU9FOXpNRkZaTUVaWGVEZEpkVTVTVGs5S1YxazJOMjFYT0ZkSFVFbEljbUp5V1d0bGFrZFJZVU5uV1V0QlUzZFRRVkpGVTBaUlNFZFlNazFwVEVkRWNIZDJja294Y2s5VVdFNU1UbkpLUTJOT1p6QXhOemM9In19fQ==
kind: Secret
metadata:
  name: gar-cred
  namespace: sysdig-agent
type: kubernetes.io/dockerconfigjson
